FROM centos:8

MAINTAINER Nikos Mavrogiannopoulos <nmav@redhat.com>

RUN yum install -y epel-release 'dnf-command(config-manager)'
RUN yum config-manager --enable PowerTools
RUN yum install -y freeradius gawk iputils libmaxminddb-devel make git which \
	xz autoconf libtool automake gettext-devel gnutls-devel libev-devel \
	pam-devel lz4-devel libseccomp-devel readline-devel libnl3-devel \
	krb5-devel liboath-devel radcli-devel protobuf-c-devel libtalloc-devel \
	pcllib-devel protobuf-c gperf curl nuttcp uid_wrapper nss_wrapper \
	socket_wrapper gssntlmssp pam_oath gnutls-utils haproxy gcc iproute \
	yajl openconnect openconnect-devel wget http-parser-devel

#missing:
#pam_wrapper

RUN yum install -y fedpkg gnutls-devel pam-devel iproute protobuf-c-devel krb5-devel libtasn1-devel gperf pcllib-devel libtalloc-devel libev-devel automake autoconf radcli-devel lz4-devel readline-devel GeoIP-devel liboath-devel libseccomp-devel systemd-devel uid_wrapper socket_wrapper liboath-devel
RUN fedpkg clone -b epel8 -a ocserv /usr/local/rpms/ocserv
